<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Autopilot</string>
    <string name="hello_world">Hello world!</string>
    <string name="altitude">Not Loaded</string>
    <string name="menu_settings">Settings</string>

</resources>